CreateStepPage.xaml

<phone:PhoneApplicationPage
    x:Class="RecipeRecorder.CreateStepPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="16"/>
            <TextBlock Text="{Binding StepNum}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36"/>
        </StackPanel>

        <Grid>
            <Button Name="StepImage" Click="StepImage_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Image}" x:Name="StepImage" HorizontalAlignment="Left" Height="346" Margin="22,84,0,0" VerticalAlignment="Top" Width="325"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBox Text="{Binding Duration, Mode=TwoWay}" x:Name="StepDuration" HorizontalAlignment="Left" Height="62" Margin="10,435,0,0" TextWrapping="Wrap"
                        Foreground="Gray" GotFocus="Text_GotFocus"
                        LostFocus="Text_LostFocus" VerticalAlignment="Top" Width="350" FontSize="18"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}" x:Name="StepDescription" HorizontalAlignment="Left" Height="163" Margin="10,488,0,0" TextWrapping="Wrap"
                        Foreground="Gray" GotFocus="Text_GotFocus"
                        LostFocus="Text_LostFocus" VerticalAlignment="Top" Width="436" FontSize="18"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="FinishIcon" IconUri="/Images/check.png" Text="Finish" Click="FinishIcon_Click" />
            <shell:ApplicationBarIconButton x:Name="ExitIcon" IconUri="/Images/cancel.png" Text="Exit" Click="ExitIcon_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>