OverviewPage.xaml

<phone:PhoneApplicationPage
    x:Class="RecipeRecorder.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Overview" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Steps.RecipeName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="535" Grid.Row="1" VerticalAlignment="Top" Width="480">
            <StackPanel Height="175">
                <phone:LongListSelector Height="175" ItemsSource="{Binding Ingredients.IngredientItems}" Margin="0,5,5,0">
                    <phone:LongListSelector.ListHeaderTemplate >
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Ingredients:"
            						Style="{StaticResource PanoramaItemHeaderTextStyle}"
            						Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Amount}"/>
                                <TextBlock Text="{Binding IngredientName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </StackPanel>
            <StackPanel Height="358">
                <phone:LongListSelector Height="358" ItemsSource="{Binding Steps.RecipeStepItems}">
                    <phone:LongListSelector.ListHeaderTemplate >
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Steps:"
            						Style="{StaticResource PanoramaItemHeaderTextStyle}"
            						Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Image Source="{Binding Image}"  Width="199" Height="199" Stretch="UniformToFill" />                                    
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock  Text="{Binding Description}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Duration}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </StackPanel>


        </StackPanel>

        <!--ContentPanel - place additional content here-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="BackIcon" IconUri="/Images/back.png" Text="Finish" Click="BackIcon_Click" />
            <shell:ApplicationBarIconButton x:Name="SubmitIcon" IconUri="/Images/check.png" Text="Finish" Click="SubmitIcon_Click" />
            <shell:ApplicationBarIconButton x:Name="ExitIcon" IconUri="/Images/cancel.png" Text="Exit" Click="ExitIcon_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>